{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "SqlServerConn": "Server=localhost,1433;Initial Catalog=PruebaMS;User=sa;Password=JuanBQ@Globant;Encrypt=False;"
  }
}